{
  "name": "Project",
  "main": "components/index.js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "deco-ride-share-demo": "^1.1.0",
    "react": "^0.14.8",
    "react-native": "^0.22.2",
    "react-native-value-store": "^0.1.0"
  },
  "deco": {
    "components": [
      {
        "name": "Gallery",
        "publisher": "deco",
        "schemaVersion": "0.0.2",
        "tags": ["core", "ui", "react-native"],
        "thumbnail": "http://i.imgur.com/1rjZydk.png",
        "description": "A horizontal-scrolling image gallery.",
        "inspector": {
          "group": "GALLERY"
        },
        "template": {
          "text": "./templates/GalleryTemplate.js",
          "metadata": "./.deco/templates/GalleryTemplate.js.deco"
        },
        "imports": {
          "react-native": [
            "Dimensions"
          ],
          "./components": [
            "Gallery"
          ]
        }
      },
      {
        "name": "Hero Image",
        "publisher": "deco",
        "schemaVersion": "0.0.2",
        "tags": ["core", "ui", "react-native"],
        "thumbnail": "http://i.imgur.com/ZDM7byD.png",
        "description": "A large image for the top of a view.",
        "inspector": {
          "group": "HERO IMAGE"
        },
        "template": {
          "text": "./templates/HeroTemplate.js",
          "metadata": "./.deco/templates/HeroTemplate.js.deco"
        },
        "imports": {
          "./components": [
            "Hero"
          ]
        }
      },
      {
        "name": "Divider",
        "publisher": "deco",
        "schemaVersion": "0.0.2",
        "tags": ["core", "ui", "react-native"],
        "thumbnail": "http://i.imgur.com/p8PQ2t2.png",
        "description": "Divide content in a vertical layout.",
        "inspector": {
          "group": "DIVIDER"
        },
        "template": {
          "text": "./templates/DividerTemplate.js",
          "metadata": "./.deco/templates/DividerTemplate.js.deco"
        },
        "imports": {
          "./components": [
            "Divider"
          ]
        }
      },
      {
        "name": "Marquee",
        "publisher": "deco",
        "schemaVersion": "0.0.2",
        "tags": ["core", "ui", "react-native"],
        "thumbnail": "http://i.imgur.com/WarDgiC.png",
        "description": "A title and subtitle.",
        "inspector": {
          "group": "MARQUEE"
        },
        "template": {
          "text": "./templates/MarqueeTemplate.js",
          "metadata": "./.deco/templates/MarqueeTemplate.js.deco"
        },
        "imports": {
          "./components": [
            "Marquee"
          ]
        }
      }
    ]
  }
}
